// var
$font1: 18px;
$font2: 22px;
$color-gray: #a5a5a9;
$base-font: 18px;
$base-bg: #2196f3;

body
  font-size: $base-font
  background-color: rgba(220, 219, 219, 0.78);

ul
  margin: 0px
  padding: 0px

li
  list-style-type: none

a, a:visited, a:link, a:hover, a:active
  text-decoration: none